services:
  mariadb:
    image: mariadb:11.8
    container_name: codexion-db
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: DbPass1@@
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3306:3306"

  cloud:
    build:
      context: .
      dockerfile: Dockerfile
    image: codexion-cloud:latest
    container_name: codexion-cloud
    depends_on:
      - mariadb
    ports:
      - "8000:8000"    # Frappe backend
      - "9000:9000"    # Optional: code-server or admin UI
    volumes:
      - cloud_volume:/home/devops
      - ./supervisor:/etc/supervisor/conf.d
    tty: true
    restart: unless-stopped

  nginx:
    image: nginx:1.25
    container_name: codexion-nginx
    depends_on:
      - cloud
    ports:
      - "80:80"
    volumes:
      - ./cloud-nginx.conf:/etc/nginx/nginx.conf:ro
    restart: unless-stopped

volumes:
  cloud_volume:
  db_data:

